#StylishDark grub2 theme

desktop-image: "background.png"

title-text: "Boot Menu"

terminal-box: "terminal_box_*.png"

+ boot_menu {
  left = 25%
  width = 50%
  top = 25%
  height = 50%	

  #item_font = "DejaVu Sans Bold 20"
  item_color = "#bbbbbb"
  item_height = 48
  item_icon_space = 8
  item_spacing = 2

  #selected_item_font = "DejaVu Sans Bold 12"
  selected_item_color= "#ffffff"
  selected_item_pixmap_style = "select_*.png"

  icon_height = 48
  icon_width = 48

  scrollbar = true
  scrollbar_width = 20
  scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
  id = "__timeout__"

  left = 25%
  top = 85%
  height = 10
  width = 50%

  # font = "DejaVu Sans Regular 12"

  # text_color = "#aaaaaa"
  #fg_color = "#3f4446"
  fg_color = "#ffffff"

  #bg_color = "#323637"
  bg_color = "#203030"
  border_color = "#ffffff"
  #border_color = "#323637"

  # instead of the above colors, use pixmaps
  # bar_style = "progress_bar_*.png"
  # highlight_style = "progress_highlight_*.png"

  # text = "@TIMEOUT_NOTIFICATION_LONG@"
}

