remote <SERVER_IP> # set server's external IP here!
port <SERVER_PORT> #set server's listening port here!
proto <SERVER_PROTOCOL>
dev-type tap
dev scout_vpn

client
resolv-retry infinite
mute-replay-warnings
verb 3
persist-tun
persist-key
tun-mtu 1500

remote-cert-tls server

cipher AES-256-CBC

tls-client
tls-auth "/etc/openvpn/client/<PROJECTSHORTNAME>/ta.key" 1
ca "/etc/openvpn/client/<PROJECTSHORTNAME>/ca.crt"
cert "/etc/openvpn/client/<PROJECTSHORTNAME>/expert.crt"
key "/etc/openvpn/client/<PROJECTSHORTNAME>/expert.key"

log-append "/var/log/openvpn.<PROJECTSHORTNAME>.log"
status "/var/run/openvpn.<PROJECTSHORTNAME>.status" 1

tls-timeout 40

pull

