[Files]
Bind=/dev/loop8
Bind=/dev/loop9
Bind=/dev/loop10
Bind=/dev/loop11
Bind=/dev/loop12
Bind=/dev/loop13
Bind=/dev/loop14
Bind=/dev/loop15
Bind=/dev/loop16
Bind=/dev/loop17
Bind=/dev/loop18
Bind=/dev/loop19
Bind=/dev/loop20
Bind=/dev/loop21
Bind=/dev/loop22
Bind=/dev/loop23
Bind=/dev/loop24
Bind=/dev/loop25
Bind=/dev/loop26
Bind=/dev/loop27

Bind=/dev/kvm
Bind=/dev/fuse
Bind=/dev/nbd0
Bind=/dev/nbd1
Bind=/dev/nbd2
Bind=/dev/sr0

Bind=/mnt/container:/mnt/host
Bind=/dev/container:/dev/host

Bind=/opt/container/history/.profile:/etc/profile
Bind=/opt/container/ipc:/var/host/ipc

[Exec]
MachineID=container
PrivateUsers=100000:65536
Parameters=/sbin/init

[Network]
VirtualEthernet=yes

